{STIMULUS_FILE}
{VERSION=1.3}
{STIMULUS=<unnamed>
	(CYCLECOUNT=4)
	(SKIPBITS=0)
	(EYECOUNT=1)
	(PERIOD=0.46900000000000003)
	(DUTYCYCLE=50)
	(MAXJITTER=1)
	(RANDOMFREQ=1)
	(SINEMAG=0)
	(SINEFREQ=1)
	(SINEINIT=0)
	(UNIFORMMAG=0)
	(UNIFORMMEAN=0)
	(TXDUTYCYCLEDISTORTIONMAG=0)
	(ADDGAUSSIAN=0)
	(ADDUNIFORM=0)
	(ADDSINE=0)
	(ADDTXDUTYCYCLEDISTORTION=0)
	(ADVJITTER=1)
	(GAUSSIANFREQMEAS=0)
	(UNIFORMFREQMEAS=0)
	(SINEFREQMEAS=0)
	(GAUSSIANJITASTIME=0)
	(UNIFORMJITASTIME=0)
	(SINEJITASTIME=0)
	(TXDUTYCYCLEDISTORTIONASTIME=0)
	(JITTERTYPE=0)
	(JITTERREPEATABLE=1)
	(JITTERASTIME=0)
	(SEQTYPE=4)
	(INITSTATE=0)
	(POLYDEGREE=5)
	(BITSEQUENCE=10101101101100110001010001011101100110001011000001000010100010101000101010110000101100001010000100110001000010010111000101101111)
}
{END}
