BGA Escape Route
Filename     : B:\6.Reference\OpenRex V1 Altium Project Files\V1\OpenRec.PcbDoc
Date         : 1/15/2022
Time         : 10:02:30 AM
Time Elapsed : 00:00:02

U1
    Pad U1-AA3(36.4mm,40.5mm) on L1 on  No Net 
    Pad U1-C5(22mm,42.1mm) on L1 on  No Net 
    Pad U1-Y3(35.6mm,40.5mm) on L1 on  No Net 
    Pad U1-C20(22mm,54.1mm) on L1 on  No Net 
    Pad U1-H2(26mm,39.7mm) on L1 on  No Net 
    Pad U1-AA4(36.4mm,41.3mm) on L1 on  No Net 
    Pad U1-D5(22.8mm,42.1mm) on L1 on  No Net 
    Pad U1-W23(34.8mm,56.5mm) on L1 on  No Net 
    Pad U1-C19(22mm,53.3mm) on L1 on  No Net 
    Pad U1-Y4(35.6mm,41.3mm) on L1 on  No Net 
    Pad U1-D20(22.8mm,54.1mm) on L1 on  No Net 
    Pad U1-H3(26mm,40.5mm) on L1 on  No Net 
    Pad U1-C8(22mm,44.5mm) on L1 on  No Net 
    Pad U1-B12(21.2mm,47.7mm) on L1 on Net SATA_C_TX_N
    Pad U1-G4(25.2mm,41.3mm) on L1 on  No Net 
    Pad U1-D19(22.8mm,53.3mm) on L1 on  No Net 
    Pad U1-J23(26.8mm,56.5mm) on L1 on  No Net 
    Pad U1-T23(32.4mm,56.5mm) on L1 on  No Net 
    Pad U1-C16(22mm,50.9mm) on L1 on  No Net 
    Pad U1-D18(22.8mm,52.5mm) on L1 on  No Net 
    Pad U1-H4(26mm,41.3mm) on L1 on  No Net 
    Pad U1-R23(31.6mm,56.5mm) on L1 on  No Net 
    Pad U1-R3(31.6mm,40.5mm) on L1 on  No Net 
    Pad U1-L3(28.4mm,40.5mm) on L1 on  No Net 
    Pad U1-W21(34.8mm,54.9mm) on L1 on  No Net 
    Pad U1-N23(30mm,56.5mm) on L1 on  No Net 
    Pad U1-U22(33.2mm,55.7mm) on L1 on  No Net 
    Pad U1-AB17(37.2mm,51.7mm) on L1 on  No Net 
    Pad U1-D16(22.8mm,50.9mm) on L1 on  No Net 
    Pad U1-D10(22.8mm,46.1mm) on L1 on Net +5V
    Pad U1-E18(23.6mm,52.5mm) on L1 on  No Net 
    Pad U1-W20(34.8mm,54.1mm) on L1 on  No Net 
    Pad U1-W6(34.8mm,42.9mm) on L1 on  No Net 
    Pad U1-L4(28.4mm,41.3mm) on L1 on  No Net 
    Pad U1-P4(30.8mm,41.3mm) on L1 on  No Net 
    Pad U1-M4(29.2mm,41.3mm) on L1 on  No Net 
    Pad U1-E9(23.6mm,45.3mm) on L1 on Net +5V
    Pad U1-F18(24.4mm,52.5mm) on L1 on  No Net 
    Pad U1-E16(23.6mm,50.9mm) on L1 on  No Net 
    Pad U1-AA11(36.4mm,46.9mm) on L1 on  No Net 
    Pad U1-R21(31.6mm,54.9mm) on L1 on  No Net 
    Pad U1-R5(31.6mm,42.1mm) on L1 on  No Net 
    Pad U1-U20(33.2mm,54.1mm) on L1 on  No Net 
    Pad U1-P5(30.8mm,42.1mm) on L1 on  No Net 
    Pad U1-M5(29.2mm,42.1mm) on L1 on  No Net 
    Pad U1-J20(26.8mm,54.1mm) on L1 on  No Net 
    Pad U1-N21(30mm,54.9mm) on L1 on  No Net 
    Pad U1-N5(30mm,42.1mm) on L1 on  No Net 
    Pad U1-E13(23.6mm,48.5mm) on L1 on  No Net 
    Pad U1-T20(32.4mm,54.1mm) on L1 on  No Net 
    Pad U1-K20(27.6mm,54.1mm) on L1 on  No Net 
    Pad U1-R20(31.6mm,54.1mm) on L1 on  No Net 
    Pad U1-F15(24.4mm,50.1mm) on L1 on  No Net 
    Pad U1-L6(28.4mm,42.9mm) on L1 on  No Net 
    Pad U1-J19(26.8mm,53.3mm) on L1 on  No Net 
    Pad U1-J7(26.8mm,43.7mm) on L1 on Net +3V3
    Pad U1-G17(25.2mm,51.7mm) on L1 on Net +3V3
    Pad U1-P20(30.8mm,54.1mm) on L1 on  No Net 
    Pad U1-V18(34mm,52.5mm) on L1 on Net +1V5_DDR
    Pad U1-P6(30.8mm,42.9mm) on L1 on  No Net 
    Pad U1-M6(29.2mm,42.9mm) on L1 on  No Net 
    Pad U1-N20(30mm,54.1mm) on L1 on  No Net 
    Pad U1-N6(30mm,42.9mm) on L1 on  No Net 
    Pad U1-F13(24.4mm,48.5mm) on L1 on  No Net 
    Pad U1-K19(27.6mm,53.3mm) on L1 on Net +3V3
    Pad U1-G16(25.2mm,50.9mm) on L1 on Net +3V3
    Pad U1-U18(33.2mm,52.5mm) on L1 on Net +1V5_DDR
    Pad U1-V17(34mm,51.7mm) on L1 on Net +1V5_DDR
    Pad U1-V9(34mm,45.3mm) on L1 on Net +1V5_DDR
    Pad U1-L19(28.4mm,53.3mm) on L1 on Net +3V3
    Pad U1-G15(25.2mm,50.1mm) on L1 on Net +3V3
    Pad U1-P19(30.8mm,53.3mm) on L1 on Net +3V3
    Pad U1-M19(29.2mm,53.3mm) on L1 on Net +3V3
    Pad U1-P7(30.8mm,43.7mm) on L1 on Net +3V3
    Pad U1-G14(25.2mm,49.3mm) on L1 on Net +3V3
    Pad U1-N19(30mm,53.3mm) on L1 on  No Net 
    Pad U1-T18(32.4mm,52.5mm) on L1 on Net +1V5_DDR
    Pad U1-V16(34mm,50.9mm) on L1 on Net +1V5_DDR
    Pad U1-V10(34mm,46.1mm) on L1 on Net +1V5_DDR
    Pad U1-H16(26mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-U9(33.2mm,45.3mm) on L1 on Net +1V375_CORE
    Pad U1-V15(34mm,50.1mm) on L1 on Net +1V5_DDR
    Pad U1-V11(34mm,46.9mm) on L1 on Net +1V5_DDR
    Pad U1-R18(31.6mm,52.5mm) on L1 on Net +1V5_DDR
    Pad U1-V14(34mm,49.3mm) on L1 on Net +1V5_DDR
    Pad U1-V12(34mm,47.7mm) on L1 on Net +1V5_DDR
    Pad U1-H14(26mm,49.3mm) on L1 on Net +1V375_CORE
    Pad U1-U16(33.2mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-V13(34mm,48.5mm) on L1 on Net +1V5_DDR
    Pad U1-T9(32.4mm,45.3mm) on L1 on Net +1V375_CORE
    Pad U1-J16(26.8mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-K9(27.6mm,45.3mm) on L1 on Net +1V375_CORE
    Pad U1-R9(31.6mm,45.3mm) on L1 on Net +1V375_CORE
    Pad U1-L9(28.4mm,45.3mm) on L1 on Net +1V375_CORE
    Pad U1-T16(32.4mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-K16(27.6mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-P9(30.8mm,45.3mm) on L1 on Net +1V375_CORE
    Pad U1-J14(26.8mm,49.3mm) on L1 on Net +1V375_CORE
    Pad U1-M9(29.2mm,45.3mm) on L1 on Net +1V375_CORE
    Pad U1-N9(30mm,45.3mm) on L1 on Net +1V375_CORE
    Pad U1-R16(31.6mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-L16(28.4mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-P16(30.8mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-M16(29.2mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-K14(27.6mm,49.3mm) on L1 on Net +1V375_CORE
    Pad U1-N16(30mm,50.9mm) on L1 on Net +1V375_SOC
    Pad U1-R14(31.6mm,49.3mm) on L1 on Net +1V375_CORE
    Pad U1-L14(28.4mm,49.3mm) on L1 on Net +1V375_CORE
    Pad U1-P14(30.8mm,49.3mm) on L1 on Net +1V375_CORE
    Pad U1-M14(29.2mm,49.3mm) on L1 on Net +1V375_CORE
    Pad U1-N14(30mm,49.3mm) on L1 on Net +1V375_CORE
count : 111