*
* RefDes model auto-assign file *
*
U1, 21x21_imx6q_autmtv_004.ibs, iMX6Q
U2, v80a.ibs, MT41J256M16HA
U3, v80a.ibs, MT41J256M16HA
U4, v80a.ibs, MT41J256M16HA
U5, v80a.ibs, MT41J256M16HA
C3, 220.0nF
C4, 220.0nF
C5, 220.0nF
C6, 220.0nF
C7, 100.0nF
C8, 220.0nF
C9, 220.0nF
C10, 220.0nF
C11, 220.0nF
C1, 220.0nF
C2, 220.0nF
C12, 220.0nF
C13, 100.0nF
C14, 100.0nF
C15, 100.0nF
C16, 100.0nF
C17, 100.0nF
C18, 100.0nF
C19, 10.0uF
C20, 22.0uF
C21, 22.0uF
C22, 220.0nF
C23, 220.0nF
C24, 220.0nF
C25, 220.0nF
C26, 220.0nF
C27, 22.0uF
C28, 22.0uF
C29, 22.0uF
C31, 22.0uF
C32, 22.0uF
C33, 22.0uF
C30, 220.0nF
C34, 220.0nF
C35, 220.0nF
C36, 220.0nF
C37, 220.0nF
C38, 220.0nF
C39, 220.0nF
C40, 220.0nF
C41, 220.0nF
C42, 220.0nF
C43, 220.0nF
C44, 220.0nF
C45, 220.0nF
C46, 220.0nF
C47, 220.0nF
C48, 220.0nF
C50, 220.0nF
C51, 220.0nF
C49, 220.0nF
C52, 220.0nF
C53, 220.0nF
C54, 220.0nF
C55, 220.0nF
C56, 220.0nF
C57, 220.0nF
C58, 220.0nF
C59, 220.0nF
C60, 220.0nF
C203, 220.0nF
C204, 220.0nF
C205, 220.0nF
C229, 100.0nF
C277, 100.0nF
C297, 100.0nF
C306, 100.0nF
C305, 100.0nF
C308, 100.0nF
C322, 100.0nF
C323, 100.0nF
C74, 100.0nF
C85, 100.0nF
C86, 100.0nF
C206, 100.0nF
C317, 100.0nF
C318, 100.0nF
C319, 100.0nF
C320, 100.0nF
R4, 240.0ohms
R6, 10.0K ohms
R7, 10.0K ohms
R5, 240.0ohms
R9, 240.0ohms
R8, 240.0ohms
R10, 240.0ohms
R1, 47.0ohms
R3, 47.0ohms
R12, 47.0ohms
R31, 47.0ohms
R38, 47.0ohms
R40, 47.0ohms
R44, 47.0ohms
R50, 47.0ohms
R72, 47.0ohms
R79, 47.0ohms
R103, 47.0ohms
R105, 47.0ohms
R106, 47.0ohms
R107, 47.0ohms
R108, 47.0ohms
R111, 47.0ohms
R112, 49.9ohms
R253, 49.9ohms
R2, 47.0ohms
R11, 47.0ohms
R22, 47.0ohms
R34, 47.0ohms
R39, 47.0ohms
R42, 47.0ohms
R45, 47.0ohms
R66, 47.0ohms
R77, 47.0ohms
R113, 47.0ohms
R256, 47.0ohms
