U1.AC14,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A0.eds,0
U1.AB14,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A1.eds,0
U1.AA15,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A10.eds,0
U1.AC12,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A11.eds,0
U1.AD12,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A12.eds,0
U1.AC17,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A13.eds,0
U1.AA12,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A14.eds,0
U1.AA14,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A2.eds,0
U1.Y14,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A3.eds,0
U1.Y15,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_SDBA1.eds,0
U1.W14,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A4.eds,0
U1.Y16,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_CS0_B.eds,0
U1.AE13,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A5.eds,0
U1.AC13,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A6.eds,0
U1.Y13,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A7.eds,0
U1.AB13,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A8.eds,0
U1.AE12,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_A9.eds,0
U1.AE16,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_CAS_B.eds,0
U1.AD2,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D0.eds,0.8995
U1.AE2,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D1.eds,0.8985
U1.AA6,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D10.eds,0.9525
U1.AE7,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D11.eds,0.9305
U1.AB5,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D12.eds,0.9395
U1.AC5,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D13.eds,0.9385
U1.AB6,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D14.eds,0.9515
U1.AC7,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D15.eds,0.9435
U1.AB7,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D16.eds,0.7995
U1.AA8,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D17.eds,0.7995
U1.AB9,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D18.eds,0.7955
U1.Y9,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D19.eds,0.8055
U1.AC4,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D2.eds,0.9095
U1.Y7,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D20.eds,0.8105
U1.Y8,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D21.eds,0.8095
U1.AC8,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D22.eds,0.8035
U1.AA9,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D23.eds,0.8005
U1.AE9,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D24.eds,0.7925
U1.Y10,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D25.eds,0.8355
U1.AE11,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D26.eds,0.8045
U1.AB11,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D27.eds,0.8255
U1.AC9,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D28.eds,0.8065
U1.AD9,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D29.eds,0.8085
U1.AA5,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D3.eds,0.9235
U1.AD11,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D30.eds,0.8085
U1.AC11,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D31.eds,0.8155
U1.AA17,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D32.eds,0.6775
U1.AA18,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D33.eds,0.6735
U1.AC18,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D34.eds,0.6665
U1.AE19,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D35.eds,0.6535
U1.Y17,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D36.eds,0.6815
U1.Y18,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D37.eds,0.6805
U1.AB19,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D38.eds,0.6805
U1.AC19,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D39.eds,0.6735
U1.AC1,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D4.eds,0.9055
U1.Y19,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D40.eds,0.6635
U1.AB20,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D41.eds,0.6685
U1.AB21,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D42.eds,0.6705
U1.AD21,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D43.eds,0.6595
U1.Y20,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D44.eds,0.6775
U1.AA20,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D45.eds,0.6715
U1.AE21,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D46.eds,0.6545
U1.AC21,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D47.eds,0.6615
U1.AC22,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D48.eds,0.5045
U1.AE22,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D49.eds,0.4955
U1.AD1,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D5.eds,0.9035
U1.AE24,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D50.eds,0.4825
U1.AC24,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D51.eds,0.4945
U1.AB22,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D52.eds,0.5125
U1.AC23,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D53.eds,0.4955
U1.AD25,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D54.eds,0.4795
U1.AC25,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D55.eds,0.4855
U1.AB25,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D56.eds,0.5255
U1.AA21,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D57.eds,0.5515
U1.Y25,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D58.eds,0.5455
U1.Y22,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D59.eds,0.5585
U1.AB4,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D6.eds,0.9165
U1.AB23,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D60.eds,0.5455
U1.AA23,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D61.eds,0.5545
U1.Y23,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D62.eds,0.5525
U1.W25,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D63.eds,0.5455
U1.AE4,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D7.eds,0.9065
U1.AD5,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D8.eds,0.9205
U1.AE5,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_D9.eds,0.9185
U1.AC3,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_DQM0.eds,0.9125
U1.AC6,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_DQM1.eds,0.9335
U1.AB8,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_DQM2.eds,0.8045
U1.AE10,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_DQM3.eds,0.7925
U1.AB18,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_DQM4.eds,0.6765
U1.AC20,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_DQM5.eds,0.6565
U1.AD24,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_DQM6.eds,0.4895
U1.Y21,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_DQM7.eds,0.5435
U1.AB15,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_RAS_B.eds,0
U1.AC15,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_SDBA0.eds,0
U1.AB12,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_SDBA2.eds,0
U1.Y11,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_SDCKE0.eds,0
U1.AC16,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_SDODT0.eds,0
U1.AB16,F:\1.Hardware\OpenRex V1 Altium Project Files\V1\Hyperlynx\DDR_Results_Dec-27-2021_17h-46m\StimulusForNets\DRAM_WE_B.eds,0
